# springbvjquery

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fr/fcamblor/demos/sbjd/models/: Address.java  Credentials.java  User.java
src/main/java/fr/fcamblor/demos/sbjd/stereotypes/: PersistencyMode.java  ValidationMode.java
src/main/java/fr/fcamblor/demos/sbjd/web/auth/: AuthenticationController.java
src/main/java/fr/fcamblor/demos/sbjd/web/config/: JacksonNonBlockingObjectMapperFactory.java  ProjectWebMvcConfigurationSupport.java
src/main/java/fr/fcamblor/demos/sbjd/web/exceptions/: GlobalExceptionHandlerMethodExceptionResolver.java
src/main/java/fr/fcamblor/demos/sbjd/web/holders/: UserHolder.java
src/main/java/fr/fcamblor/demos/sbjd/web/registration/: RegistrationController.java
src/main/resources/: ValidationMessages_fr.properties  app-servlet.xml  applicationContext.xml  glue.xml  messages_fr.properties  mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: taglibs.jspf
src/main/webapp/WEB-INF/tags/: input.tag
src/main/webapp/pub/css/libs/twbootstrap/: bootstrap-2.0.3.css
src/main/webapp/pub/css/springbvjquery/: springbvjquery.css
src/main/webapp/pub/js/springbvjquery/: ajax-utils.js  js-utils.js  spring-validationerrors.js
src/test/java/fr/fcamblor/demos/sbjd/test/rules/: RequiresDefaultRestAssuredConfiguration.java  RequiresRunningEmbeddedTomcat.java
src/test/java/fr/fcamblor/demos/sbjd/web/: AuthenticationControllerTest.java  RegistrationControllerTest.java
src/test/java/fr/fcamblor/demos/sbjd/web/main/: EmbeddedTomcat.java  Main.java
